# MongoDB.Embedded

./: .gitattributes  .gitignore  LICENSE  MongoDB.Embedded.CrossPlatform.sln  MongoDB.Embedded.sln  README.md  bitbucket-pipelines.yml
.github/workflows/: pipeline.yml
src/MongoDB.Embedded/: EmbeddedMongoDbServer.cs  Job.cs  MongoDB.Embedded.csproj  MongoDB.Embedded.nuspec  MongoDB.EmbeddedMulti.snk  MongoDB.Lightweight.Embedded.nuspec  libz.cs
src/MongoDB.Embedded.CrossPlatform/: EmbeddedMongoDbServer.cs  FlushedServerInstance.cs  ManagedServerInstance.cs  MongoDB.Embedded.CrossPlatform.csproj  Server.cs
src/MongoDB.Embedded.CrossPlatform.Installer/: Installer.cs  MongoDB.Embedded.CrossPlatform.Installer.csproj
src/MongoDB.Embedded.CrossPlatform/linux/: mongod_6_arm64
src/MongoDB.Embedded.CrossPlatform/osx/: mongod_6_arm64
src/MongoDB.Embedded/Properties/: AssemblyInfo.cs
src/MongoDB.Embedded/linux/: mongod_6_x86-64
src/MongoDB.Embedded/osx/: mongod_6_x86-64
test/MongoDB.Embedded.Tests/: BasicTests.cs  MongoDB.Embedded.Tests.csproj
test/MongoDB.Embedded.Tests/Properties/: AssemblyInfo.cs
tests/MongoDB.Embedded.CrossPlatform.Installer.Tests/: InstallerTests.cs  MongoDB.Embedded.CrossPlatform.Installer.Tests.csproj
tests/MongoDB.Embedded.CrossPlatform.Tests/: BasicManagerTests.cs  BasicTests.cs  ManagedServerTests.cs  MongoDB.Embedded.CrossPlatform.Tests.csproj
tests/MongoDB.Embedded.Tests/: BasicTests.cs  MongoDB.Embedded.Tests.csproj
