<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MongoDB.Embedded</AssemblyName>
    <Version>2.1.0.6478</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/VSS-DEV/MongoDB.Embedded</RepositoryUrl>
    <PackageReleaseNotes>Переход на netstandard2.0</PackageReleaseNotes>
    <RootNamespace>MongoDB.Embedded</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mongod_3_x32.exe" />
    <None Remove="mongod_4_2_x64.exe" />
    <None Remove="mongod_5_x64.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mongod_3_x32.exe" />
    <EmbeddedResource Include="mongod_4_2_x64.exe" />
    <EmbeddedResource Include="mongod_5_x64.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>
