<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MongoDB.Embedded</AssemblyName>
    <Version>2.1.1.6480</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/VSS-DEV/MongoDB.Embedded</RepositoryUrl>
    <PackageReleaseNotes>Исправление ошибки инициализации втроенного ресурса. На каждой системе работает по разному.</PackageReleaseNotes>
    <RootNamespace>MongoDB.Embedded</RootNamespace>
    <PackageId>MongoDB.EmbeddedMulti</PackageId>
    <Description>Встраиваемая библиотека для запуска сервера MongoDB NetStandard2.0 Edition.
Включает в себя версии:
MongoDB v3.x для 32-bit версий Windows 7 или выше;
MongoDB v4.2.х для 64-bit версий Windows 7 и Windows 8.1;
MongoDB v5.х для 64-bit версий Windows 10 или выше;
Использует библиотеку MongoDB.Driver v. 2.13.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mongod_3_x32.exe" />
    <None Remove="mongod_4_2_x64.exe" />
    <None Remove="mongod_5_x64.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mongod_3_x32.exe" />
    <EmbeddedResource Include="mongod_4_2_x64.exe" />
    <EmbeddedResource Include="mongod_5_x64.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>
