<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MongoDB.Embedded.CrossPlatform</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Embedded.CrossPlatform</AssemblyTitle>
    <Version>1.0.0</Version>
    <Authors>Roberto Montalti</Authors>
    <Description>
A .NET package that provides an easy way to integrate and manage a MongoDB server within your .NET applications. It abstracts the complexities of setting up and running a MongoDB instance, allowing the embedded MongoDB executable to be packaged directly within your application's DLLs. This package supports Windows, Linux, and OSX platforms, ensuring a seamless MongoDB experience across different environments. Such a package is particularly useful for testing purposes, in particular, intergration testing.
    </Description>
    <PackageTags>MongoDB, MongoDB.Embedded, MongoDB.Embedded.CrossPlatform</PackageTags>
    <PackageId>rhighs.MongoDB.Embedded.CrossPlatform</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rhighs/MongoDB.Embedded.CrossPlatform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="win\mongod_3_x32.exe" />
    <EmbeddedResource Include="win\mongod_3_x32.exe" />
    <None Remove="win\mongod_4_2_x64.exe" />
    <EmbeddedResource Include="win\mongod_4_2_x64.exe" />
    <None Remove="win\mongod_5_x64.exe" />
    <EmbeddedResource Include="win\mongod_5_x64.exe" />
    <None Remove="osx\mongod_6_x86-64" />
    <EmbeddedResource Include="osx\mongod_6_x86-64" />
    <None Remove="osx\mongod_6_arm64" />
    <EmbeddedResource Include="osx\mongod_6_arm64" />
    <None Remove="linux\mongod_6_x86-64" />
    <EmbeddedResource Include="linux\mongod_6_x86-64" />
  </ItemGroup>
</Project>
