<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MongoDB.Embedded.CrossPlatform</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\MongoDB.Embedded.CrossPlatform.Installer\MongoDB.Embedded.CrossPlatform.Installer.csproj"
      PrivateAssets="All"
    />
  </ItemGroup>

  <UsingTask TaskName="InstallMongodTask"
    AssemblyFile="..\MongoDB.Embedded.CrossPlatform.Installer\bin\$(Configuration)\net7.0\MongoDB.Embedded.CrossPlatform.Installer.dll" />
  <Target Name="InstallMongodTask" BeforeTargets="BeforeCompile">
    <InstallMongodTask />
  </Target>

  <ItemGroup>
    <None Remove="mongod\mongod" />
    <EmbeddedResource Include="mongod\mongod" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Embedded.CrossPlatform</AssemblyTitle>
    <Version>1.2.1</Version>
    <Authors>Roberto Montalti</Authors>
    <Description>
      A .NET package that provides an easy way to integrate and manage a MongoDB server within your
      .NET applications. It abstracts the complexities of setting up and running a MongoDB instance,
      allowing the embedded MongoDB executable to be packaged directly within your application's
      DLLs. This package supports Windows, Linux, and OSX platforms, ensuring a seamless MongoDB
      experience across different environments. Such a package is particularly useful for testing
      purposes, in particular, intergration testing.
    </Description>
    <PackageTags>MongoDB, MongoDB.Embedded, MongoDB.Embedded.CrossPlatform</PackageTags>
    <PackageId>rhighs.MongoDB.Embedded.CrossPlatform</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rhighs/MongoDB.Embedded.CrossPlatform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>
</Project>
